REACT_APP_SOCKET_URL=ws://192.168.1.31:8000
REACT_APP_API_URL=http://192.168.1.31:8000/api

REACT_APP_LOGIN_URL=/zaloguj
REACT_APP_CONTACT_URL=/kontakt
REACT_APP_GALLERY_URL=/galeria
REACT_APP_TERMS_OF_USE_URL=/terms-of-use
REACT_APP_PRIVACY_POLICY_URL=/privacy-policy

REACT_APP_CALENDAR_URL=/kalendarz
REACT_APP_CALENDAR_CUSTOMERS_URL=$REACT_APP_CALENDAR_URL/klienci
REACT_APP_CALENDAR_STATISTICS_URL=$REACT_APP_CALENDAR_URL/statystki
REACT_APP_CALENDAR_COMMUNICATION_URL=$REACT_APP_CALENDAR_URL/komunikacja
REACT_APP_CALENDAR_SERVICES_URL=$REACT_APP_CALENDAR_URL/uslugi
REACT_APP_CALENDAR_SETTINGS_URL=$REACT_APP_CALENDAR_URL/ustawienia
