REACT_APP_SOCKET_URL=ws://192.168.1.31:8000
REACT_APP_API_URL=http://192.168.1.31:8000/api

REACT_APP_MEETING_BAIL=meeting_bail
REACT_APP_MEETING_PREPAYMENT=meeting_prepayment
REACT_APP_FREE_CANCEL_HOURS=free_cancel_hours
REACT_APP_HAIR_PRICE=hair_price
REACT_APP_BEARD_PRICE=beard_price
REACT_APP_MESSAGE=message
REACT_APP_CONTACT_CONTENT_SECOND=contact_content_second
REACT_APP_GALLERY_CONTENT=gallery_content
REACT_APP_GALLERY_TITLE=gallery_title
REACT_APP_CONTACT_CONTENT=contact_content
REACT_APP_CONTACT_TITLE=contact_title
REACT_APP_HOME_CONTENT=home_content
REACT_APP_HOME_TITLE=home_title
REACT_APP_END_WORK_SUNDAY=end_work_sunday
REACT_APP_START_WORK_SUNDAY=start_work_sunday
REACT_APP_END_WORK_SATURDAY=end_work_saturday
REACT_APP_START_WORK_SATURDAY=start_work_saturday
REACT_APP_END_WORK_FRIDAY=end_work_friday
REACT_APP_START_WORK_FRIDAY=start_work_friday
REACT_APP_END_WORK_THURSDAY=end_work_thursday
REACT_APP_START_WORK_THURSDAY=start_work_thursday
REACT_APP_END_WORK_WEDNESDAY=end_work_wednesday
REACT_APP_START_WORK_WEDNESDAY=start_work_wednesday
REACT_APP_END_WORK_TUESDAY=end_work_tuesday
REACT_APP_START_WORK_TUESDAY=start_work_tuesday
REACT_APP_END_WORK_MONDAY=end_work_monday
REACT_APP_START_WORK_MONDAY=start_work_monday
REACT_APP_GOOGLE_MAPS_URL=google_maps_url
REACT_APP_LOCATION=location
REACT_APP_PHONE_NUMBER=phone_number